@import "./variables.scss";

.hero {
  display: grid;
  place-items: center;

  * {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .sparky {
    z-index: 1;
    font-size: 10rem;
    align-self: flex-start;
    justify-self: flex-end;
    margin: 2rem 2rem 0 0;
  }
}

.gatsby-image-wrapper {
  height: 90vh;
  width: 100%;

  @media (max-height: 800px) {
    height: initial;
  }
}

.hero-title {
  font-size: 13vw;
  line-height: 0.8;
  transform: translateY(4vw);
  z-index: 2;
  color: white;
  margin-left: 1rem;
  align-self: flex-end;

  @media (max-width: 900px) {
    transform: translateY(4.5vw);
  }
  @media (max-width: 600px) {
    transform: translateY(5vw);
  }

  @media (min-width: 1500px) {
    font-size: 12rem;
    transform: translateY(3.5rem);
    margin-left: 5rem;
  }
}

.hero-title-year {
  display: block;
}
